The following people and institutions have a copyright in parts or the whole of the Alignment workflow:
- Copyright © 2012-2019  Matthias Bieg
- Copyright © 2012-2019  Benedikt Brors
- Copyright © 2012-2019  Ivo Buchhalter
- Copyright © 2012-2019  Roland Eils
- Copyright © 2012-2019  Michael Heinold
- Copyright © 2012-2019  Volker Hovestadt
- Copyright © 2012-2019  Barbara Hutter
- Copyright © 2012-2019  Charles Imbusch
- Copyright © 2012-2019  Natalie Jaeger
- Copyright © 2012-2019  Philip Reiner Kensche
- Copyright © 2012-2019  Kortine Kleinheinz
- Copyright © 2012-2019  Xavier Pastor Hostench
- Copyright © 2012-2019  Matthias Schlesner
- Copyright © 2012-2019  Artem Tarasov
- Copyright © 2012-2019  Marc Zapatka
- Copyright © 2012-2019  University of Heidelberg
- Copyright © 2012-2019  German Cancer Research Center (Deutsches Krebsforschungszentrum, DKFZ)

