The following people and institutions have a copyright in parts or the whole of the Alignment workflow:
- Copyright © 2012-2018  Matthias Bieg
- Copyright © 2012-2018  Ivo Buchhalter
- Copyright © 2012-2018  Michael Heinold
- Copyright © 2012-2018  Volker Hovestadt
- Copyright © 2012-2018  Barbara Hutter
- Copyright © 2012-2018  Charles Imbusch
- Copyright © 2012-2018  Natalie Jaeger
- Copyright © 2012-2018  Philip Reiner Kensche
- Copyright © 2012-2018  Kortine Kleinheinz
- Copyright © 2012-2018  Matthias Schlesner
- Copyright © 2012-2018  Artem Tarasov
- Copyright © 2012-2018  Marc Zapatka
- Copyright © 2012-2018  University of Heidelberg
- Copyright © 2012-2018  German Cancer Research Center (Deutsches Krebsforschungszentrum, DKFZ)

